ExpenseManagerWPF/MainWindow.xaml

<Window xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:local="clr-namespace:ExpenseManagerWPF"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="ExpenseManagerWPF.MainWindow"
        mc:Ignorable="d"
        Title="ExpenseManager" Height="594.498" Width="974.807" Background="#FFE4E4E4" >
    <Grid Margin="10" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbWelcome" TextAlignment="Center" Grid.Row="0" FontFamily="Consolas" Grid.Column="0" Background="#FFE2E2E2" Text=" "  VerticalAlignment="Center" d:LayoutOverrides="Height"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="#FFEAEAEA" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" CornerRadius="6" Margin="4" Background="White" >
                <TextBlock Text="Amount:" FontFamily="Consolas" Background="#00000000" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" Margin="4" CornerRadius="6" Background="White" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <TextBlock Text="Cateogry:" FontFamily="Consolas" />
                    <TextBlock Text="Description:" FontFamily="Consolas" />
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1" Margin="4" CornerRadius="7" Background="White">
                <Label Content="Date" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF151515"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" Margin="4" CornerRadius="7" Background="White">
                <Label Content="Operation" FontFamily="Consolas" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Border>
            <Border x:Name="border" Grid.Column="1" Grid.Row="0" BorderThickness="1" Margin="4" CornerRadius="4" Background="Chocolate">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Border BorderThickness="1" BorderBrush="Beige" CornerRadius="3" Background="#FF936969" Width="auto" Height="auto">
                            <TextBox x:Name="tbTransactionAmount" Height="20" Background="Beige" Width="150" BorderBrush="White" CaretBrush="#FFF9F9F9" SelectionBrush="#FF0375FF" FontFamily="Consolas" TextAlignment="Right" PreviewTextInput="tbTransactionAmount_PreviewTextInput" DataObject.Pasting="TextBoxPasting" />
                        </Border>
                        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                            <RadioButton x:Name="rbIncome" Content="Income" FontFamily="Consolas" Foreground="White" />
                            <RadioButton x:Name="rbExpense" Content="Expense" FontFamily="Consolas" Foreground="White" />
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1"  Margin="4" CornerRadius="4" Background="White">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Background="Snow" Text="Category" Width="Auto" Height="Auto" TextAlignment="Center" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox x:Name="cbIncomeC" Width="85" Text="32" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,5,0" IsEnabled="{Binding IsChecked, ElementName=rbIncome}" >
                            <ComboBox.MaxDropDownHeight>100</ComboBox.MaxDropDownHeight>
                        </ComboBox>
                        <ComboBox x:Name="cbExpenseC" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="85" IsEnabled="{Binding IsChecked, ElementName=rbExpense}" >
                            <ComboBox.MaxDropDownHeight>100</ComboBox.MaxDropDownHeight>
                        </ComboBox>
                    </StackPanel>
                    <TextBox x:Name="tbDescription" Background="Snow" Margin="5,5,5,0" Height="30" TextAlignment="Right" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" Background="Snow" Margin="4" CornerRadius="6">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"  Height="Auto">
                        <Label Content="Day" FontSize="7" FontFamily="Consolas" Margin="5,0,15,0" Foreground="#FF636363"/>
                        <Label Content="Month" FontSize="7" FontFamily="Consolas" Margin="5,0,10,0" Foreground="#FF636363" />
                        <Label Content="Year" FontSize="7" FontFamily ="Consolas" Margin="5,0,20,0" Foreground="#FF636363"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Width="Auto" Height="Auto" HorizontalAlignment="Center">
                        <DatePicker x:Name="datePicker" IsEnabled="{Binding IsChecked, ElementName=rbCustom}" />
                    </WrapPanel>
                    <Viewbox Height="18">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Margin="10,5,10,5" x:Name="rbCurrent" Content="Current" Background="{DynamicResource MouseOverBrush}" BorderBrush="{DynamicResource SelectedBackgroundBrush}" Foreground="#FF636363" OpacityMask="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontFamily="Consolas" />
                            <RadioButton Margin="10,5,10,5" x:Name="rbCustom" Content="Custom" Background="{DynamicResource MouseOverBrush}" Foreground="#FF636363" FontFamily="Consolas" >
                                <RadioButton.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                                </RadioButton.BorderBrush>
                            </RadioButton>

                        </WrapPanel>
                    </Viewbox>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" CornerRadius="4" Margin="3" Background="White" >
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Width="50" Height="50" Background="#FFE0FFD4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SaveButtonClick_KeyPress" FontFamily="Consolas" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Image Source="save.png" Width="20"  />
                            <Label Content="Save" FontFamily="Consolas" FontSize="8.5" />
                        </StackPanel>
                    </Button>
                    <Button Width="50" Height="50" Background="#FFFFA7A7" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="ResetButtonClick" Margin="5">
                        <StackPanel Orientation="Vertical">
                            <Image  Width="20" Source="reset.png" />
                            <Label Content="Reset&#xD;&#xA;" FontFamily="Consolas" FontSize="8.5"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Background="#FFFDFDFD" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="150" Background="AliceBlue" MinWidth="650" >
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="350" MinWidth="650" >
                    <TabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" Width="auto" Height="Auto">
                                <TextBlock Foreground="#FF3999DC" FontFamily="Consolas" >Overview</TextBlock>
                                <Image Width="15" Height="15" Source="bullet_blue.png" />
                            </StackPanel>
                        </TabItem.Header>
                        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <TabItem>
                                <TabItem.Header>Mixed</TabItem.Header>
                                <StackPanel Name="OverviewTabContent" Background="#FFF7F7F7" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Expense Grid" Width="Auto" Height="25" TextAlignment="Center" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <DataGrid x:Name="userExpensePublisher" MaxHeight="200" ItemsSource="{Binding pFinance.PIncome}" Background="#FFE8E8E8" AutoGenerateColumns="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                                    </DataGrid>
                                    <TextBlock x:Name="tbTotalExpense" Text="Total: " FontFamily="Consolas" TextAlignment="Right" Foreground="#FFA40000"/>
                                    <TextBlock Text="Income Grid" Width="Auto" Height="25" TextAlignment="Center" FontFamily="Consolas" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <DataGrid x:Name="userIncomePublisher" ItemsSource="{Binding pFinance.PIncome}" Background="#FFECECEC" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible" AutoGenerateColumns="True">
                                    </DataGrid>
                                    <TextBlock x:Name="tbTotalIncome" Text="Total: " FontFamily="Consolas" TextAlignment="Right" Foreground="#FF319B00"/>
                                    <TextBlock x:Name="tbTotalBalance" Text="Balance: " FontFamily="Consolas"/>
                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>Single</TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Consolas" Foreground="Green">Statistics</TextBlock>
                                <Image x:Name="sButton" Source="bullet_green.png" Width="15" Height="15"/>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Orange" FontFamily="Consolas">Graph</TextBlock>
                                <Image Width="15" Height="15" Source="bullet_orange.png"  />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFF3F3F3">
                            <DVC:Chart Width="350" Height="250" Name="Chart1" Background="#FFE6E6E6" Foreground="#FF575757"  Title="Chart1">
                                <DVC:Chart.Series>
                                    <DVC:PieSeries Title="Chart1_Title" x:Name="mychart" ItemsSource="{Binding}"
                                                           IndependentValuePath="Key"
                                                           DependentValuePath="Value" />
                                </DVC:Chart.Series>
                            </DVC:Chart>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabPanel>
        </StackPanel>
    </Grid>
</Window>
